<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=640,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no">
    <meta name="format-detection" content="telephone=yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Title</title>
    <style type="text/css">
    body,html,ul,li,h1,h5,a,p,span,div{
        margin: 0px;
        padding: 0px;
    }
    ul,li{
        list-style: none;
    }
    .wrap{
        position: relative;
        margin:40px;

        height: 400px;
        background-color: #fff;
        box-shadow: 0px 0px 1px 1px #eee;
    }
    .imgWrap,
    .photoWrap{
        width: 100px;
        height: 380px;
        float: left;
        border: 1px solid #ccc;
        margin:10px 40px 10px 40px;
        text-align: center;
    }
    .imgWrap img{
        width: 60px;
        height: 100px;
    }
    .photoWrap img{
        width: 90px;
        height: 140px;
    }
    .photoWrap_canvas{
        position: absolute;
        /*opacity: 0.4;*/
        width: 300px;
        left: 365px;
        height: 400px;
        /*background-color: red;*/
    }
    </style>
</head>
<body>


<div class="wrap">
    <div class="photoWrap_canvas" id="photoWrap_canvas" >

    </div>
    <canvas id="myCanvas" width="300" height="400"  style="background-color:#ccc"></canvas>
    <div class="photoWrap" id="photoWrap">
        <ul>
            <!--相框-->
            <li><img  src="images/3.png" alt=""></li>
            <li><img  src="images/5.png" alt=""></li>
        </ul>
    </div>
    <div>
        <input id="inputImg" type="file" accept="image/*"/>
        <button id="btnOk">完成</button>
    </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    $("#inputImg").on('click',function () {
        var inputObj = $(this).get(0);
        inputObj.addEventListener('change',readFile,false);
        inputObj.type = 'file';
        inputObj.accept = 'image/*';
    });
    function readFile(){
        var file = this.files[0];//获取input输入的图片
        if(!/image\/\w+/.test(file.type)){
            alert("请确保文件为图像类型");
            return false;
        }//判断是否图片，在移动端由于浏览器对调用file类型处理不同，虽然加了accept = 'image/*'，但是还要再次判断
        var reader = new FileReader();
        reader.readAsDataURL(file);//转化成base64数据类型
        reader.onload = function(e){
            drawToCanvas(this.result);
        }
    }
    function drawToCanvas(imgData){
        var cvs = document.querySelector('#myCanvas');
        cvs.width=300;
        cvs.height=400;
        var ctx = cvs.getContext('2d');
        var img = new Image;
        img.src = imgData;
        img.onload = function(){//必须onload之后再画
            ctx.drawImage(img,0,0,300,400);
            strDataURI = cvs.toDataURL();//获取canvas base64数据
        }
    }

</script>
</body>
</html>